AWS_ACCESS_KEY=aws-access-key
AWS_SECRET_KEY=aws-secret-key
AWS_BUCKET_NAME=recommendation-system-demo

DATABASE_URL=jdbc:postgresql://localhost:5432/recommendationSystemAPI
DATABASE_USERNAME=api_recommendationSystem
DATABASE_PASSWORD=qwerty

SECRET=base64-secret-key